## Interface: 120001
## Title: Meridian
## Title-frFR: Meridian
## Notes: Farming oracle — zone recommendation and real-time gold/hour tracker.
## Notes-frFR: Oracle de farming — recommandation de zone et tracker or/heure temps réel.
## Author: JWidehem
## Version: @project-version@
## IconTexture: Interface\Icons\INV_Misc_Map_01
## SavedVariables: MeridianDB
## OptionalDeps: Auctionator
## X-Website: https://github.com/JWidehem/Meridian
## X-Date: @project-date-iso@
## X-Revision: @project-abbreviated-hash@

# Locales
locales\enUS.lua
locales\frFR.lua

# Core
Core\Meridian.lua
Core\Database.lua
Core\Oracle.lua
Core\Session.lua

# UI
UI\MinimapIcon.lua
UI\MainPanel.lua
