## Interface: 120001
## Title: Meridian
## Title-frFR: Meridian
## Notes: Lightweight gathering node tracker for farming route optimization.
## Notes-frFR: Tracker léger de nœuds de récolte pour l'optimisation de routes de farming.
## Author: JWidehem
## Version: @project-version@
## IconTexture: Interface\Icons\INV_Misc_Map_01
## SavedVariables: MeridianDB
## X-Website: https://github.com/JWidehem/Meridian
## X-Date: @project-date-iso@
## X-Revision: @project-abbreviated-hash@

# Locales
locales\enUS.lua
locales\frFR.lua

# Core
Core\Meridian.lua
Core\Database.lua
Core\Tracker.lua
Core\Export.lua

# UI
UI\MinimapIcon.lua
UI\StatsPanel.lua
